<!DOCTYPE html>
<html lang="chinese">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake baidu</title>
</head>
<style>
    body{
            padding:0;
            margin:0;
        }
.photo{
    display:flex;
    justify-content: center;
}
.photo1{
    position: relative;
    top:100px;
}
.photo2{
    display:flex;
    justify-content: flex-end;
}
.photo3{
    position: absolute;
    top:0px;
}
.uperblank{
    display: flex;
    justify-content: center;
}
#blank{
    border: cornflowerblue 2px solid;
    height: 30px;
    width: 400px;
    position: relative;
    top: 120px;
    left: 360px;
}
#button{
    background-color: rgba(0, 0, 255, 0.562);
    height: 40px;
    width: 100px;
    position: relative;
    top: 120px;
    left: 360px;
}
</style>

<body>
    <a href="http://news.baidu.com/" target="_blank">新闻</a>
    
    <a href="https://www.hao123.com/"target="_blank">hao123</a>
    
    <a href="https://map.baidu.com/"target="_blank">地图</a>
    
    <a href="https://haokan.baidu.com/?sfrom=baidu-top"target="_blank">视频</a>
    
    <a href="https://tieba.baidu.com/"target="_blank">贴吧</a>
    
    <a href="https://xueshu.baidu.com/"target="_blank">学术</a>
    
    <a href="https://www.baidu.com/more/"target="_blank">更多</a>
    <div class="photo">
        <img class="photo1" src="baidu1.jpg"/>
    </div>
    <div class="photo2">
        <img class="photo3" src="baidu22.jpg"/>
    </div>
    <form class="uper blank">
        <input id=blank type="text"/>
        <input id= button type="submit" value="百度一下"/>
    </form>
</body>
</html>